.activity-container{
    display: grid;
    min-height: 400px;
    width: 100%;
    grid-template-columns: 50px 1fr;
    grid-template-rows: 50px auto 1fr;
    align-items: center;
    grid-row-gap: 10px;

    .icon{
        grid-column: 1;
        grid-row: 1;
        font-size: 20px;
        margin: auto;
    }

    h3{
        grid-column: 2;
        grid-row: 1;
        margin: 0;
    }

    .create-comment-grid{
        display: grid;
        grid-template-columns: 50px 1fr;
        min-height: 50px;
        grid-column: span 2;
        grid-row: 2;
        width: 100%;
        align-items: center;

        img{
            grid-column: 1;
            grid-row: 1;
            height: 35px;
            width: 35px;
            border-radius : 50%;
            border: 1px solid black;
            margin: auto;
        }

        .create-comment-button{
            grid-column: 2;
            width: 100%;
            height: 40px;
            border: 1px solid #ccc;
            border-radius: 10px;
            background-color: white;
            box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
            color: #172b4d;
            &:hover{
                background-color: #f7f8f9;
            }
        }

        .comment-input{
            grid-column: 2;
            grid-row: 2;
            width: 100%;

            textarea{
                width: 100%;
                padding: 10px;
                resize: none;
                border: 0;
                border-radius: 10px;
                box-sizing: border-box;
            }

            button{
                color: white;
                background-color: #0c66e4; 
                border: 0;
                width: 65px;
                border-radius: 4px;
            }
        }
    }

    .comments{
        grid-column : span 2;
        grid-row: 3;
    }

}