.description-container{
    width: 100%;
    display: grid;
    grid-template-columns: 50px 1fr;
    grid-template-rows: 40px 1fr;


    .comment-header{
        grid-column: 2;
        grid-row: 1;
        height: inherit;
        display: flex;
        align-items: center;        
        h3{
            margin: 1px auto 0 0;
        }

        button{
            height: 100%;
            width: 70px;
            border-radius: 3px;
            cursor: pointer;
        }
    }

    .icon{
        grid-column: 1;
        grid-row: 1;
        font-size: 20px;
        margin: auto;
        color: #0d182a;
    }
    
    button{
        border: 0;
    }

    p{
        grid-row: 2;
        grid-column: 2;
        cursor: pointer;
        word-wrap: break-word;
        width: 500px;
    }

    .add-description-button{
        grid-column: 2;
        grid-row: 2;
        align-self: end;
        height: 70px;
        border-radius: 3px;
        display: flex;
        padding: 10px;
        font-size: 15px;
    }

    .description-editor{
        grid-column: 2;
        grid-row: 2;
        height: 300px;
        width: auto;

        textarea{
            height: 200px;
            width: 100%;
            border: 1px solid black;
            border-radius: 5px;
            resize: none;
            padding: 10px;
            margin-bottom: 10px;
            font-size: 15px;
            box-sizing: border-box;
        }

        button{
            height: 35px;
            width: 65px;
            border-radius: 4px;
            
        }

        button:first-of-type{
            margin-right: 10px;
            background-color: #0c66e4;
            color:  white;

            &:hover{
                background-color: #0055cc;
            }
        }

        button:last-of-type{
            background-color: transparent;
            &:hover{
                background-color: #d0d4db;
            }
        }
    }
}